# vidyotest

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/libs/: MPChartLib-release.aar  garmin-health-sdk.aar
app/src/androidTest/java/com/medtronic/mcms/connectandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/medtronic/mcms/connectandroid/customview/: ReadingCardViewTest.java  ReadingGraphViewTest.java  VMeasurementFieldTest.java
app/src/androidTest/java/com/medtronic/mcms/connectandroid/services/: ApiServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: englishTestStrings.txt  frenchTestStrings.txt  spanishTestStrings.txt  ssmlTestStrings.txt
app/src/main/java/com/medtronic/mcms/connectandroid/: ConnectApplication.java  VideoCallActivity.java
app/src/main/java/com/medtronic/mcms/connectandroid/models/: NotificationModel.java
app/src/main/java/com/medtronic/mcms/connectandroid/services/: FirebaseInstanceService.java  FirebaseMessageService.java
app/src/main/res/color/: button_text_color.xml
app/src/main/res/layout/: activity_video_call.xml
app/src/main/res/menu/: menu_navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: awsconfiguration.json  awsconfiguration_medtronic.json  awsconfigurationuat.json  readings_test.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+es/: strings.xml
app/src/main/res/values-b+fr/: strings.xml
app/src/test/java/com/medtronic/: ExampleUnitTest.java
app/src/test/java/com/medtronic/mcms/connectandroid/models/: AppConfigTest.java  BiometricTest.java  CallConfigurationTest.java  ChoiceTest.java  DateTimeValidatorTest.java  HealthCheckStepTest.java  ImageMetaDataTest.java  MeasurementDefinitionTest.java  MeasurementTest.java  ModelTest.java  NavigationItemTest.java  NumberValidatorTest.java  RSCategoryResourceTest.java  RSCategoryTest.java  RSClientResourcesTest.java  RSLocaleTest.java  RSResourceTest.java  ReadingDefinitionTest.java  ReadingTest.java  ReasonTest.java  RegexValidatorTest.java  StatementTest.java  SurveyQuestionTest.java  TaskTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jenkins/: Dockerfile  Jenkinsfile  build.gradle  buildScript.sh  cleanScript.sh  testScript.sh
