apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.medtronic.mcms.connectandroid"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "0.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86", "x86_64", "arm64-v8a"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['src/main/res', 'src/main/res/color']
        }
    }
    testOptions {

        unitTests.returnDefaultValues = true

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-messaging:11.6.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.7@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.6.+'

    implementation 'com.android.support:support-v4:26.1.0'
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.6.+@aar') { transitive = true }
    implementation('com.amazonaws:aws-android-sdk-auth-google:2.6.+@aar') { transitive = true }

    implementation('com.amazonaws:aws-android-sdk-auth-core:2.6.+@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-polly:2.6.+'
    implementation 'com.google.android.gms:play-services-gcm:11.6.0'
    implementation 'me.leolin:ShortcutBadger:1.1.21@aar'
    testImplementation 'org.json:json:20140107'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.8'

    implementation(name: 'garmin-health-sdk', ext: 'aar')
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.google.protobuf:protobuf-lite:3.0.0'
    implementation 'com.google.guava:guava:20.0'


    // api files('libs/vidyoclient.jar')

    implementation "com.androidplot:androidplot-core:1.5.1"

}



apply plugin: 'com.google.gms.google-services'
