// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
    	maven {
    	    url "${artifactory_contextUrl}${artifactory_google_repo}"
    	    credentials {
    		username = "${artifactory_user}"
                	password = "${artifactory_password}"
    	    }
    	}
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        flatDir {
            dirs "./libs"
        }
    	maven {
    	    url "${artifactory_contextUrl}${artifactory_google_repo}"
    	    credentials {
    		username = "${artifactory_user}"
                	password = "${artifactory_password}"
    	    }
    	}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
